<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.partharya.generator.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="349dp"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="385dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    //number
    <EditText
        android:id="@+id/editText2"
        android:layout_width="385dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Number"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    //facebook
    <EditText
        android:id="@+id/editText3"
        android:layout_width="385dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Facebook"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

    //snapchat
    <EditText
        android:id="@+id/editText4"
        android:layout_width="385dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Snapchat"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true" />

    //linkedin
    <EditText
        android:id="@+id/editText5"
        android:layout_width="385dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="LinkedIn"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true" />

</RelativeLayout>
